  <!DOCTYPE html>
<html>
	<head>

		<title>Enemy: &lt;Unknown&gt;</title>

		<!-- Load style sheet -->
		<link href="index.css" media="screen" rel="stylesheet" type="text/css">

		<!-- Library code -->
			 	
        <!-- Notice the URL, this is handled by socket.io on the server automatically, via express -->
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		
		<script type="text/javascript" src="lib/kinetic-v4.3.3.js"></script>

	</head>

	<body>
    <div id="sound"></div>
		<div id="container"></div>
        <div id="waitingScreen"><img src="sprites/introanimation2.gif" width="800" height="600" alt="waiting for other players"></div>
        <div id="startMenu"><table width="200" border="0" align="center">
		  <tr>
			<td><img src="sprites/introanimationgif1.gif" width="400" height="125" alt="Enemy Unknown"></td>
			</tr>
		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
			<td align="center"><button onclick="selectLevel()">Play</button></td>
		  </tr>
		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
			<td align="center"><button onclick="">How to Play</button></td>
		  </tr>
		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
		    <td align="center"><button onclick="">High Score</button></td>
	      </tr>
		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
			<td align="center"><button onclick="">About</button></td>
			</tr>
		</table>
		</div>
				<div id="levelMenu"><table width="200" border="0" align="center">
		  <tr>
			<td><img src="sprites/introanimationgif1.gif" width="400" height="125" alt="Enemy Unknown"></td>
			</tr>
            		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
			<td>Senario:&nbsp;<select name="scenario" id="scenario">
			  <option value="0">Slayer</option>
			  <option value="tutorial_1">Tutorial</option>
			  <option value="2">Capture the Flag</option>
			</select></td>
		  </tr>
          		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
			<td>Type:&nbsp;<select name="type" id="type">
			  <option value="0">1vs1</option>
			</select></td>
		  </tr>
          		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
		  <tr>
			<td align="center"><button onclick="waiting()">Start!</button></td>
			</tr>
            		  <tr>
		    <td align="center">&nbsp;</td>
	      </tr>
           <tr>
			<td align="center"><button onclick="menuBack()">Back</button></td>
			</tr>
		</table>
</div>
		</div>
				<div id="endGameMenu"><table width="200" border="1" align="center">
		  <tr>
			<td>Enemy Unknown</td>
			</tr>
		  <tr>
			<td><</td>
		  </tr>
		  <tr>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			</tr>
		</table>
		</div>
				
				<!-- Game code -->
		<script type="text/javascript" src="menu.js"></script>
	
		<script type="text/javascript" src="helper.js"></script>
		<script type="text/javascript" src="scenarios.js"></script>
		
		<script type="text/javascript" src="minimap.js"></script>
		<script type="text/javascript" src="camera.js"></script>
		<script type="text/javascript" src="hexgrid.js"></script>
		<script type="text/javascript" src="unit.js"></script>

		<script type="text/javascript" src="terrain.js"></script>
		<script type="text/javascript" src="game.core.client.js"></script>
	</body>

</html>